# identity-data-publisher-audit

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.data.publisher.audit.common/: pom.xml
components/org.wso2.carbon.identity.data.publisher.audit.common/src/main/java/org/wso2/carbon/identity/data/publisher/audit/common/: AuditDataPublisherConstants.java  AuditDataPublisherUtils.java
components/org.wso2.carbon.identity.data.publisher.audit.idp.properties/: pom.xml
components/org.wso2.carbon.identity.data.publisher.audit.idp.properties/src/main/java/org/wso2/carbon/identity/data/publisher/audit/idp/properties/impl/: ResidentIdPPropertiesDataPublisher.java
components/org.wso2.carbon.identity.data.publisher.audit.idp.properties/src/main/java/org/wso2/carbon/identity/data/publisher/audit/idp/properties/internal/: IdPPropertiesDataPublisherDataHolder.java
components/org.wso2.carbon.identity.data.publisher.audit.idp.properties/src/main/java/org/wso2/carbon/identity/data/publisher/audit/idp/properties/model/: IdPProperties.java
components/org.wso2.carbon.identity.data.publisher.audit.user.operation/: pom.xml
components/org.wso2.carbon.identity.data.publisher.audit.user.operation/src/main/java/org/wso2/carbon/identity/data/publisher/audit/user/operation/impl/: UserOperationDataPublisher.java
components/org.wso2.carbon.identity.data.publisher.audit.user.operation/src/main/java/org/wso2/carbon/identity/data/publisher/audit/user/operation/internal/: UserOperationDataPublisherDataHolder.java
components/org.wso2.carbon.identity.data.publisher.audit.user.operation/src/main/java/org/wso2/carbon/identity/data/publisher/audit/user/operation/model/: UserData.java
features/org.wso2.carbon.identity.data.publisher.audit.idp.properties.server.feature/: pom.xml
features/org.wso2.carbon.identity.data.publisher.audit.idp.properties.server.feature/resources/: IsAnalytics-Publisher-wso2event-IdPPropertiesUpdate.xml  p2.inf
features/org.wso2.carbon.identity.data.publisher.audit.user.operation.server.feature/: pom.xml
features/org.wso2.carbon.identity.data.publisher.audit.user.operation.server.feature/resources/: org.wso2.is.analytics.stream.OverallRoleData_1.0.0.json  org.wso2.is.analytics.stream.OverallUserData_1.0.0.json  p2.inf
